# gus_hackathon_2019

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/konrad/gus_hackathon_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konrad/gus_hackathon_2019/: CameraActivity.java  InstructionActivity.java  MainActivity.java  Person.java  PlotActivity.java  QuizActivity.java  RankingActivity.java
app/src/main/java/com/example/konrad/gus_hackathon_2019/data/: Person.java
app/src/main/java/com/example/konrad/gus_hackathon_2019/game/: BDLQuestion.java
app/src/main/java/com/example/konrad/gus_hackathon_2019/mapping/: ClassToCategoriesMaps.java
app/src/main/java/com/example/konrad/gus_hackathon_2019/net/bdlapi/: BDLApi.java  BDLApiAdapter.java  BDLRetrofitClientInstance.java  RetrofitClientInstance.java
app/src/main/java/com/example/konrad/gus_hackathon_2019/net/bdlapi/model/: BaseResult.java  ClassToCategoriesMaps.java  Result.java  Value.java  Variable.java
app/src/main/java/com/example/konrad/gus_hackathon_2019/net/eurostat/: EurostatApi.java  EurostatApiAdapter.java  EurostatRetrofitClientInstance.java  EurostatUtil.java
app/src/main/java/com/example/konrad/gus_hackathon_2019/util/: Util.java
app/src/main/res/drawable/: circle.xml  ic_cat.xml  ic_laptop.xml  ic_laptop_sec.xml  ic_smartphone_sec.xml  ic_trophy.xml  ic_trophy_gold.xml  ic_water.xml  ic_water_sec.xml
app/src/main/res/layout/: activity_camera.xml  activity_instruction.xml  activity_main.xml  activity_plot.xml  activity_quiz.xml  activity_ranking.xml  class_row.xml  row_layout.xml  share_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/konrad/gus_hackathon_2019/: ExampleUnitTest.java
app/src/test/java/com/example/konrad/gus_hackathon_2019/net/bdlapi/: BDLApiTest.java
app/src/test/java/com/example/konrad/gus_hackathon_2019/net/eurostat/: EurostatApiTest.java
(+4 files in other folders)
