<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/circle"
            android:padding="20dp"
            android:src="@drawable/ic_camera_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/instructionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/instruction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rankingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ranking"
            app:layout_constraintEnd_toEndOf="@+id/instructionBtn"
            app:layout_constraintStart_toStartOf="@+id/instructionBtn"
            app:layout_constraintTop_toBottomOf="@+id/instructionBtn" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/pointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/instructionBtn"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/trophy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_trophy"
                    android:padding="16dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/trophy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_trophy"
                    android:padding="16dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/trophy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_trophy"
                    android:padding="16dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/trophy4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_trophy"
                    android:padding="16dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/trophy5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_trophy"
                    android:padding="16dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/trophy6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_trophy"
                    android:padding="16dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/achievements"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
