<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/circle"
            android:elevation="8dp"
            android:padding="20dp"
            android:src="@drawable/ic_camera_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/instructionBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/instruction"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cameraBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/rankingBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/ranking"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cameraBtn" />

        <ImageView
            android:id="@+id/eyeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/pointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eyeImage" />

        <TextView
            android:id="@+id/trophy1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/ic_trophy"
            android:padding="16dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text=""
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@id/trophy2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rankingTextView" />

        <TextView
            android:id="@+id/trophy2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/ic_trophy"
            android:padding="16dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text=""
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@id/trophy3"
            app:layout_constraintStart_toEndOf="@+id/trophy1"
            app:layout_constraintTop_toBottomOf="@+id/rankingTextView" />

        <TextView
            android:id="@+id/trophy3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawableTop="@drawable/ic_trophy"
            android:padding="16dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text=""
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trophy2"
            app:layout_constraintTop_toBottomOf="@+id/rankingTextView" />

        <TextView
            android:id="@+id/trophy4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/ic_trophy"
            android:padding="16dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text=""
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@id/trophy5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/trophy1" />

        <TextView
            android:id="@+id/trophy5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/ic_trophy"
            android:padding="16dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text=""
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@id/trophy6"
            app:layout_constraintStart_toEndOf="@+id/trophy4"
            app:layout_constraintTop_toBottomOf="@+id/trophy2" />

        <TextView
            android:id="@+id/trophy6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawableTop="@drawable/ic_trophy"
            android:padding="16dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text=""
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trophy5"
            app:layout_constraintTop_toBottomOf="@+id/trophy3" />

        <TextView
            android:id="@+id/rankingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/achievements"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>